h1 {word-wrap:break-word;display:block;font-size:25px;font-weight:bold;color:#494949;margin:0;padding:0 0 15px 0;line-height:1.1;}


.top {margin-bottom:30px;overflow:hidden;zoom:1;}
.top .login {float:right;margin-left:4px;width:356px;height:134px;background:#E9EEF2;border-top-right-radius:5px;border-bottom-right-radius:5px;}
.top .login form{position:relative;padding:23px 0 0 20px;padding:16px 0 0 20px}
.top .hd {clear:both;width:950px;margin:0 auto;}
.top .bd {clear:both;width:950px;margin:0 auto;}
.top .reg {position:relative;overflow:hidden;zoom:1;height:134px;font-size:14px;color:#666;line-height:1.6;background-color:#e9eef2;border-top-right-radius:5px;border-bottom-right-radius:5px;}
.tob .reg .info{padding:22px 0 18px 0;}

.top .login .item {margin-bottom:1px;}
.top .reg .linkreg:active,.top .reg .linkreg:hover,.top .reg .linkreg:link, .top .reg .linkreg:visited {font-size:22px;color:white;background:grey;margin-left:15em}

.butt {width:80px;height:28px;color:white;font-size:14px;line-height:28px;padding-bottom:3px;border:0;background:grey;cursor:pointer;margin-left:9.5em}

.disabled {color:#999;background:#f0f0f0;border:1px solid #b9b9b9;}
.enabled {color:white;background:#3fa156;border:1px solid #528641;}

.item {clear:both;margin:15px 0;}
.extra-tips .validate-option {background-position:left 5px;color:grey;background:green;}
.extra-tips .validate-error {background-position:left -51px;background:green;color:#fe2617;}



#wrapper {width:950px;margin:0 auto;}
#content {min-height:420px;}

#bd,#hd{width:100%;overflow:hidden;margin-bottom:30px;zoom:1}


#footer .onleft {float:left;}
#footer .onright {float:right;}
#footer {clear:both;width:950px;margin:0 auto;color:#999;padding-top:6px;overflow:hidden;zoom:1;border-top:1px dashed #DDD;}
